{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ok_btn","order":20,"path":"sprites/ok_btn/ok_btn.yy",},
    {"name":"Test","order":4,"path":"rooms/Test/Test.yy",},
    {"name":"Test_Btn","order":7,"path":"objects/Test_Btn/Test_Btn.yy",},
    {"name":"Score_Text","order":14,"path":"objects/Score_Text/Score_Text.yy",},
    {"name":"Stage1","order":1,"path":"objects/Stage1/Stage1.yy",},
    {"name":"Chap1","order":2,"path":"rooms/Chap1/Chap1.yy",},
    {"name":"d","order":13,"path":"sprites/d/d.yy",},
    {"name":"Test_Input","order":11,"path":"objects/Test_Input/Test_Input.yy",},
    {"name":"sign_a","order":16,"path":"sprites/sign_a/sign_a.yy",},
    {"name":"Test_Text","order":12,"path":"objects/Test_Text/Test_Text.yy",},
    {"name":"char","order":1,"path":"sprites/char/char.yy",},
    {"name":"Score","order":5,"path":"rooms/Score/Score.yy",},
    {"name":"Dictionary","order":3,"path":"rooms/Dictionary/Dictionary.yy",},
    {"name":"Stage4","order":4,"path":"objects/Stage4/Stage4.yy",},
    {"name":"Stage2","order":2,"path":"objects/Stage2/Stage2.yy",},
    {"name":"test_btn","order":14,"path":"sprites/test_btn/test_btn.yy",},
    {"name":"sign_c","order":18,"path":"sprites/sign_c/sign_c.yy",},
    {"name":"test_bg","order":15,"path":"sprites/test_bg/test_bg.yy",},
    {"name":"Soundtrack","order":10,"path":"objects/Soundtrack/Soundtrack.yy",},
    {"name":"menu","order":7,"path":"sprites/menu/menu.yy",},
    {"name":"b","order":11,"path":"sprites/b/b.yy",},
    {"name":"Stage","order":1,"path":"rooms/Stage/Stage.yy",},
    {"name":"Abjad_Btn","order":6,"path":"objects/Abjad_Btn/Abjad_Btn.yy",},
    {"name":"a","order":10,"path":"sprites/a/a.yy",},
    {"name":"circle_success","order":23,"path":"sprites/circle_success/circle_success.yy",},
    {"name":"Test_TimerText","order":13,"path":"objects/Test_TimerText/Test_TimerText.yy",},
    {"name":"person1","order":5,"path":"sprites/person1/person1.yy",},
    {"name":"stage_circle","order":4,"path":"sprites/stage_circle/stage_circle.yy",},
    {"name":"back_btn","order":24,"path":"sprites/back_btn/back_btn.yy",},
    {"name":"chap1_btn","order":8,"path":"sprites/chap1_btn/chap1_btn.yy",},
    {"name":"textbox","order":21,"path":"sprites/textbox/textbox.yy",},
    {"name":"Test_Img","order":8,"path":"objects/Test_Img/Test_Img.yy",},
    {"name":"Chap1Text","order":5,"path":"objects/Chap1Text/Chap1Text.yy",},
    {"name":"person2","order":6,"path":"sprites/person2/person2.yy",},
    {"name":"stage_bg","order":3,"path":"sprites/stage_bg/stage_bg.yy",},
    {"name":"person_sprite","order":22,"path":"sprites/person_sprite/person_sprite.yy",},
    {"name":"c","order":12,"path":"sprites/c/c.yy",},
    {"name":"dict_bg","order":9,"path":"sprites/dict_bg/dict_bg.yy",},
    {"name":"logo","order":2,"path":"sprites/logo/logo.yy",},
    {"name":"Stage3","order":3,"path":"objects/Stage3/Stage3.yy",},
    {"name":"Back_Btn","order":15,"path":"objects/Back_Btn/Back_Btn.yy",},
    {"name":"Ok_Btn","order":9,"path":"objects/Ok_Btn/Ok_Btn.yy",},
    {"name":"sign_d","order":19,"path":"sprites/sign_d/sign_d.yy",},
    {"name":"sign_b","order":17,"path":"sprites/sign_b/sign_b.yy",},
  ],
}